This package uses dpatch.  For more details, install the dpatch package and
consult /usr/share/doc/dpatch/README.source.gz.

The Debian-specific package sources are managed in upstream's repository.

Orig tarball is constructed from upstream's sources top-level dir
using 'make orig'.

fusionforge_5.1.orig.tar.gz is in sync with upstream's "v5.1" svn tag (rev. 13667)

fusionforge-5.1-1 is in sync with upstream SVN contents as of rev. 14081.

 -- Olivier Berger <obergix@debian.org>, Fri, 12 Aug 2011 13:18:27 +0200
